cpu info

processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 79
model name      : Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
stepping        : 1
microcode       : 0xb000021
cpu MHz         : 1200.000
cache size      : 35840 KB
physical id     : 0
siblings        : 28
core id         : 0
cpu cores       : 14
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 20
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr s
se sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_
tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 
sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 i
ntel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a 
rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
bogomips        : 5193.96
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:


memory info
MemTotal:       528067964 kB
MemFree:        438044944 kB
MemAvailable:   445872004 kB
Buffers:            2132 kB
Cached:          8339560 kB
SwapCached:            0 kB
Active:         81941308 kB
Inactive:        1440468 kB
Active(anon):   75041448 kB
Inactive(anon):     9100 kB
Active(file):    6899860 kB
Inactive(file):  1431368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:      75039776 kB
Mapped:           176392 kB
Shmem:             10452 kB
Slab:            1955152 kB
SReclaimable:     896076 kB
SUnreclaim:      1059076 kB
KernelStack:      116944 kB
PageTables:       216236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    268228280 kB
Committed_AS:   133299524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1134180 kB
VmallocChunk:   34089990140 kB
HardwareCorrupted:     0 kB
AnonHugePages:  64866304 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      213760 kB
DirectMap2M:     4900864 kB
DirectMap1G:    533725184 kB


hdd info
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  1.1T   22G  1.1T   2% /
devtmpfs                 252G     0  252G   0% /dev
tmpfs                    252G     0  252G   0% /dev/shm
tmpfs                    252G   11M  252G   1% /run
tmpfs                    252G     0  252G   0% /sys/fs/cgroup
/dev/sda1               1016M  178M  839M  18% /boot
tmpfs                     51G     0   51G   0% /run/user/0
tmpfs                     51G   12K   51G   1% /run/user/42
[root@localhost sg]# fdisk -l

Disk /dev/sda: 1200.2 GB, 1200210141184 bytes, 2344160432 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 262144 bytes / 262144 bytes
Disk label type: dos
Disk identifier: 0x000bd00b

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200  2344159231  1171030016   8e  Linux LVM

Disk /dev/mapper/centos-root: 1194.8 GB, 1194835574784 bytes, 2333663232 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 262144 bytes / 262144 bytes


Disk /dev/mapper/centos-swap: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 262144 bytes / 262144 bytes

